http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name localhost;
		# server_name anda-cun.42.fr www.anda-cun.42.fr;
		index index.php index.html index.html;
		include snippets/self-signed.conf;
    	include snippets/ssl_params.conf;
		root /var/www/html;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}

events {}