server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	root /var/www/html; #root folder
	server_name $USER.42.fr;
	index index.php index.html;
	 location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                }
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass wordpress:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}