http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		include snippets/self-signed.conf;
    	include snippets/ssl_params.conf;
		server_name anda-cun.42.fr;
		root /mysite;
		# root /var/www/wordpress
		index index.php index.html;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}

events {}